<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="group52" content="WE"/>

		<script type="text/javascript" src="js/jquery.js"> </script>
		<script type="text/javascript" src="js/framework.js"> </script>

		<title xml:lang="en">Title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<div id="container">
			
			<div id="header">
				<div id ="logo">
					<img src="img/big-logo-small.png" alt="logo" style="float:left">
				</div>
				<div id ="headerText">
					Quiz
				</div>
				<div id ="login">
					Anmelden
				</div>

			</div>

			<div id ="quizContent">

				<div id="spieler1" class ="spieler">
					Spieler 1
				</div>

				<div id="EWA">
					<h2>EWA</h2>
				</div>

				<div id="spieler2" class ="spieler">
					Spieler 2
				</div>

				<div id="question">
					Welche Zwei LVAs werden im Modul EWA Zusammengefasst?
				</div>

			</div>



			<div id="footer">
				&copy 2014 Big Quiz
			</div>
		</div>
	</body>
</html>
